{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/programing-3/Code/wholesale purchases/wholesale-purchases",
      "program": "d:/programing-3/Code/wholesale purchases/wholesale-purchases/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Flutter: Launch Emulator",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "emulator",
      "env": {
        "ANDROID_AVD_HOME": "D:\\programing-3\\avd",
        "ANDROID_SDK_ROOT": "D:\\programing-3\\Android-sdk",
        "FLUTTER_ROOT": "D:\\programing-3\\mobile\\flutter"
      }
    },
    {
      "name": "Flutter: Attach to Emulator",
      "type": "dart",
      "request": "attach",
      "flutterMode": "emulator",
      "env": {
        "ANDROID_AVD_HOME": "D:\\programing-3\\avd",
        "ANDROID_SDK_ROOT": "D:\\programing-3\\Android-sdk",
        "FLUTTER_ROOT": "D:\\programing-3\\mobile\\flutter"
      }
    }
  ]
}